<!DOCTYPE html>
<html lang="es">
<head>
	<title> PIZZELANDIA</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/style.css">

</head>
<nav class= "navbar navbar=expand-sm navbar bg-warning">
	<div class="container-fluid">
	<a class="navbar-brand" href="/index.html"><img src="/img/pizzeland.png"></a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="mynavbar">
	<ul class="navbar-nav me-auto">

    <li class="nav-item">
      <a class="nav-link " href="/index.html">Inicio</a>
      </li
	
	<li class="nav-item">
	<a class="nav-link" href="/main/menu/menu.html">Menú</a>
	</li>
	
	<li class="nav-item">
	<a class="nav-link " href="/cuenta.html">Mi Cuenta</a>
	</li>

  <li class="nav-item">
    <a class="nav-link" href="/cart.html">Carrito</a>
    </li>
	</ul>
	<form class="d-flex">
	<input class="form-control me-2" type ="text" placeholder= "Buscar">
		<button class="btn btn-danger" type="button">Buscar</button>
	</form>
	</div>
	</div>
</nav>
<br><br><br><br>
<body class="form">
        
        <div class="container">
          <h1 class="text-center">Formulario de contacto</h1>
          <br>
        
          <form action="/action_page.php" method="post" class="row g-3">
        
            <div class="col-md-6">
              <label for="name" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="id_nombre" name="name" placeholder="Tu nombre">
            </div>
        
            <div class="col-md-6">
              <label for="email" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="id_correo" name="email" placeholder="Tu correo electrónico">
            </div>
        
            <div class="col-md-12">
              <label for="message" class="form-label">Mensaje</label>
              <textarea class="form-control" id="id_mensaje" name="mensaje" rows="3"></textarea>
            </div>
        
            <div class="col-12">
              <button type="submit" class="btn btn-danger">Enviar</button>
            </div>
        
          </form>
        </div>
      
</body>
<br><br><br><br><br>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                 <h4 align="center">PIZZELAND Ubicación</h4>
                 <ul>
                     <li><a href="">La Condesa</a></li>
                </ul>
                <p>Dirección: C. Pachuca 115, Colonia Condesa, Cuauhtémoc, 06140 Ciudad de México, CDMX </p>
                <p>Teléfono: 55 1143 7674</p>
                <p></p>
                  </div>


                  <div class="footer-col">
                    <h4 align="center">Servicios</h4>
                    <ul>
                        <li><a href="/main/menu/menu.html">Ordena</a></li>
                        <li><a href="/main/menu/menu.html">Menu</a></li>
                        <li><a href="/cuenta.html">Reseñas</a></li>
                       </ul>
                     </div>

                  <div class="footer-col">
                 <h4 align="center">Pagos</h4>
                 <ul>
                     <li><a href="">Efectivo</a></li>
                     <li><a href="">Transferencia</a></li>
                     <li><a href="">Tarjeta de debito</a></li>
                     <li><a href="">Tarjeta de credito</a></li>
                    </ul>
                  </div>

                  <div class="footer-col">
                 <h4 align="center">Redes sociales</h4>
                 <div class="social-links">
                     <a href=""><i class="fab fa-facebook-f"></i></a>
                     <a href=""><i class="fab fa-instagram"></i></a>
                     <a href=""><i class="fab fa-twitter"></i></a>
                     <a href=""><i class="fab fa-linkedin-in"></i></a>
                     <a href=""><i class="fab fa-tiktok"></i></a>
                     <a href=""><i class="fab fa-whatsapp"></i></a>

    
                    </div>
                  </div>
                </div>
        </footer>

</html>